-------------------------------------------------------------------
Fri Oct 25 06:14:03 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version 0.5.0 Add the option to export metrics from multiple
databases/tenants 

-------------------------------------------------------------------
Thu Oct 24 03:00:45 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version 0.4.1 Add new metadata labels to the metrics (sid, instance
number and databse name) 

-------------------------------------------------------------------
Wed Oct 23 10:53:36 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version 0.4.0 Remove the factory usage to gain simplicity as only 
the prometheus exporter is used 

-------------------------------------------------------------------
Tue Oct 22 06:57:42 UTC 2019 - Xabier Arbulu <xarbulu@suse.com>

- Version 0.3.4 Add reconnection to the database to avoid issues
when the hana database is stopped and restarted 

-------------------------------------------------------------------
Wed Aug  7 14:47:46 UTC 2019 - Ayoub Belarbi <abelarbi@suse.de>

- Version 0.3.3 Better handling of query failures and incorrect labels
and values 

-------------------------------------------------------------------
Tue Jul  9 09:56:38 UTC 2019 - Xabier Arbulu Insausti <xarbulu@suse.com>

- Version 0.3.2 adding the option to filter the queries by current
SAP HANA database version 

-------------------------------------------------------------------
Wed Jul  3 07:40:46 UTC 2019 - Xabier Arbulu Insausti <xarbulu@suse.com>

- Version 0.3.1 updating how the exporter is executed as a daemon 

-------------------------------------------------------------------
Tue Jul  2 09:19:00 UTC 2019 - Xabier Arbulu Insausti <xarbulu@suse.com>

- Version 0.3.0 created
- Code to manage the metrics updated to have a more generic usage
- metrics.json file structure updated to add more additional information
- Documentation created to explain how to create/update the metrics.json 
file 

-------------------------------------------------------------------
Mon Jul  1 11:16:58 UTC 2019 - Xabier Arbulu Insausti <xarbulu@suse.com>

- Version 0.2.2 created with a new logging system 

-------------------------------------------------------------------
Wed Jun 19 07:54:10 UTC 2019 - Xabier Arbulu Insausti <xarbulu@suse.com>

- Version 0.2.1 created
- Systemd support added to daemonize the execution 

-------------------------------------------------------------------
Thu Jun 13 15:52:08 UTC 2019 - Xabier Arbulu Insausti <xarbulu@suse.com>

- Version 0.2.0 created
- Improve the hanadb_exporter to retreive the metrics data from a
  configuration file
- Label correctly the imported metrics

-------------------------------------------------------------------
Wed Jun 12 14:35:50 UTC 2019 - Xabier Arbulu Insausti <xarbulu@suse.com>

- First package version 0.1.0 

