# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,36}

[base]
deps =
    pylint
    pytest
    pytest-cov

[testenv]
changedir=tests
deps =
    {[base]deps}
    py27: mock

commands =
    py.test -vv --cov=hanadb_exporter --cov-config .coveragerc --cov-report term-missing --cov-report html {posargs}

[testenv:py27-codeclimate]
passenv = TRAVIS TRAVIS_*
changedir=tests
deps =
    {[base]deps}
    mock

commands =
    py.test -vv --cov=hanadb_exporter --cov-config .coveragerc --cov-report term --cov-report xml {posargs}

[testenv:py36-codeclimate]
passenv = TRAVIS TRAVIS_*
changedir=tests
deps =
    {[base]deps}

commands =
    py.test -vv --cov=hanadb_exporter --cov-config .coveragerc --cov-report term --cov-report xml